<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="calendar.css">
  <link rel="stylesheet" href="index.css">
  <!-- <link rel="stylesheet" href="dolist.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<<<<<<< HEAD

=======
<<<<<<< HEAD
<img id="logo"src="logo.png">
=======
<<<<<<< HEAD
>>>>>>> d303e36ac74f5f7aa9820b877659ff07865380cb
<body class="wrapper" >
    <button id="signout_button" onclick="handleSignoutClick()">Sign Out</button>
    <pre id="content" style="white-space: pre-wrap;"></pre>
  
      <div class="card card-4">
        <h1 class="date">
            <p id="intromessage">Connect via Gmail</p>
            <p class="date-num" id="date-num"></p>
            <p class="date-day" id="date-day"></p>
        </h1>
        <div class="card__icon"><i class="fas fa-bolt"></i></div>
        <p class="card__exit"><i class="fas fa-times"></i></p>
        <h2 class="title" id="eventsummary"></h2>
          <p class="time" id="time"></p>
          <p class="card__apply">
          <a id="cardinnertext"class="card__link" href="#">
            <button id="authorize_button" onclick="handleAuthClick()">Authorize your account</button>
            <i class="fas fa-arrow-right"></i></a>
        </p>
      </div>
      <div class="card card-5">
        <div class="card__icon">
          <img id= "weathericon"src="">
        </div>
        <h2 id="temperature"></h2>
        <h2 id="forecast"></h2>
        <p class="card__apply">
        </p>
      </div>


  <!-- Ashé's Code -->
  <section class="wrapper" onload="initClock()">

    <div class="popup">
        <button data-form-target="#form">
            <div class="letter-image">
              <div class="mail">
                <div class="back-fold"></div>
                <div class="letter">
                  <div class="letter-border"></div>
                  <div class="letter-title"></div>
                  <p>What are you feeling?</p>
                  <div class="letter-context"></div>
                  <div class="letter-stamp">
                    <div class="letter-stamp-inner"></div>
                  </div>
                </div>
                <div class="top-fold"></div>
                <div class="body"></div>
                <div class="left-fold"></div>
              </div>
              <div class="shadow"></div>
            </div>
          </button>
          
        <a id="close" href="#">Skip</a>
    </div>
    </section>
    
    <style>

*, *::after, *::before {
    box-sizing: border-box;
  }

 section,.wrapper {
    background-image: linear-gradient(to right, #054f7d, #00a7cf, #861a54, #054f7d);
    background-size: 600%;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-name: gradients;
 }

  @media (max-width: 830px) {
   
 }
  @keyframes gradients {
    0% {
      background-position: 0 0;
   }
    25% {
      background-position: 50% 0;
   }
    50% {
      background-position: 90% 0;
   }
    60% {
      background-position: 60%;
   }
    75% {
      background-position: 40%;
   }
    100% {
      background-position: 0 0;
   }
 }
  
  .form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
  }
  
  .form.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .form-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  
  .form-header .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .form-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .form-section {
    padding: 10px 15px;
  }
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }





/* brain dump popup box */
.popup{
    background-color: rgba(0,0,0,0.5);
    width: 450px;
    height: 500px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #c5c5c5;
    border: none;
    outline: none;
    cursor: pointer;
}
<<<<<<< HEAD
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 0;
}
/* brain dump popup box end*/ 
    </style>
=======
</script>



      <div class="letter-context"></div>
      <div class="letter-stamp">
        <div class="letter-stamp-inner"></div>
=======

>>>>>>> d332c3ef70173cdafe1c3411c8e0bbe0eba9297a
<body class="wrapper">
  <button id="signout_button" onclick="handleSignoutClick()">Sign Out</button>
  <pre id="content" style="white-space: pre-wrap;"></pre>

  <div class="card card-4">
    <h1 class="date">
      <p id="intromessage">Sync your calendar</p>
      <p class="date-num" id="date-num"></p>
      <p class="date-day" id="date-day"></p>
    </h1>
    <div class="card__icon"><i class="fas fa-bolt"></i></div>
    <p class="card__exit"><i class="fas fa-times"></i></p>
    <h2 class="title" id="eventsummary"></h2>
    <p class="time" id="time"></p>
    <p class="card__apply">
      <a id="cardinnertext" class="card__link" href="#">
        <button id="authorize_button" onclick="handleAuthClick()">Authorize your account</button>
        <i class="fas fa-arrow-right"></i></a>
    </p>
  </div>
  <div class="card card-5">
    <div class="card__icon">
      <img id="weathericon" src="">
    </div>
    <h2 id="temperature"></h2>
    <h2 id="forecast"></h2>
    <p class="card__apply">
    </p>
  </div>
  <!-- Ashé's Code -->
  <div class="letter-image">
    <div class="animated-mail">
      <div class="back-fold"></div>
      <div class="letter">
        <div class="letter-border"></div>
        <div class="letter-title"></div>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          /* Popup container - can be anything you want */
          .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }

          /* The actual popup */
          .popup .popuptext {
            visibility: hidden;
            background: url(images/notebook.png) repeat-y;
            width: 600px;
            height: 300px;
            font: normal 14px verdana;
            line-height: 25px;
            padding: 2px 10px;
            border: solid 1px #ddd;
          }

          /* Popup arrow */
          .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
          }

          /* Toggle this class - hide and show the popup */
          .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
          }

          /* Add animation (fade in the popup) */
          @-webkit-keyframes fadeIn {
            from {
              opacity: 0;
            }

            to {
              opacity: 1;
            }
          }

          @keyframes fadeIn {
            from {
              opacity: 0;
            }

            to {
              opacity: 1;
            }
          }
        </style>

        <body style="text-align:center">

          <div class="popup" onclick="myFunction()">How are you feeling
            <textarea class="popuptext" id="myPopup"></textarea>
          </div>

          <script>
            // When the user clicks on div, open the popup
            function myFunction() {
              let popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
          </script>



          <div class="letter-context"></div>
          <div class="letter-stamp">
            <div class="letter-stamp-inner"></div>
          </div>
>>>>>>> d80a25d11a8db5393c42547ad6892b54fde8cb10
      </div>
      <div class="top-fold"></div>
      <div class="body"></div>
      <div class="left-fold"></div>
    </div>
    <div class="shadow"></div>

  </div>
>>>>>>> d303e36ac74f5f7aa9820b877659ff07865380cb

    <script>
      
        window.addEventListener("load", function(){
        setTimeout(
            function open(event){
                document.querySelector(".popup").style.display = "block";
            },
            1000
        )
    });
    
    
    document.querySelector("#close").addEventListener("click", function(){
        document.querySelector(".popup").style.display = "none";
    });
    </script>


<!-- digital clock start -->
<div id="clock">
  <h1 id="date-time"></h1>
</div>
<!-- end clock -->

<div class="form" id="form">
<div class="form-header">
<div class="title">Breath & Let Go</div>
</div>
</div> 

<div id="overlay"></div>
<!-- Ashé's Code ends here -->





    <p id="zen">Feeling Down?</p>
    <style>
        #zen {
          position: fixed;
          bottom: 5%;
          right: 5%;
          font-size: 20px;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-weight: bold;
        }
      </style>
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
    <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
    <script src="js/calendar.js"></script>
    <script type = "module" src ="index.js"></script>
    <script type = "module" src="weather.js"></script>

  <div class="card card-3">
    <div class="card__icon"><i class="fas fa-bolt"></i></div>
    <p class="card__exit"><i class="fas fa-times"></i></p>
    <h1>Things To-Do</h1>
    <div class="container">

      <form action="#">
        <input type="text" name="item" id="item" placeholder="" />
      </form>
      <ul id="list"></ul>

    </div>
    </p>
  </div>

  <p id="zen">Feeling Down?</p>
  <style>
    #zen {
      position: fixed;
      bottom: 5%;
      right: 5%;
      font-size: 20px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-weight: bold;
    }
  </style>

  <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
  <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
  <script src="js/calendar.js"></script>
  <script type="module" src="index.js"></script>
  <script type="module" src="weather.js"></script>
  <script type="module" src="dolist.js"></script>
</body>

</html>